<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4A9A9"
    android:backgroundTint="#DFD8C0EF"
    android:onClick="sortearPalavra"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="284dp"
        android:layout_height="61dp"
        android:text="Escolha sua carta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="325dp"
        android:layout_height="256dp"
        android:text="resultado"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <ImageView
        android:id="@+id/carta1"
        android:layout_width="190dp"
        android:layout_height="285dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="228dp"
        android:onClick="sortearPalavra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/carta2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/carta1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/carta2"
        android:layout_width="197dp"
        android:layout_height="280dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="16dp"
        android:onClick="sortearPalavra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carta2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/nova"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:onClick="sortearPalavra"
        android:text="NOVA PREVISÃO"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgdecor"
        android:layout_width="188dp"
        android:layout_height="229dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nova"
        app:srcCompat="@drawable/decor" />

</androidx.constraintlayout.widget.ConstraintLayout>